@grandlinex/bundle-multilang: LangClient
Class LangClient
Hierarchy
default<ICoreKernel<any>, LangDb, LangClient, null, null>
LangClient
Index
Constructors
constructor
Properties
channel
logger
DEFAULT_LANG_DB_KEY
STORE_TRANSLATION_PATH
Methods
debug
error
getCClient
getConfigStore
getCur
getCurTranslator
getDbLang
getDefault
getKernel
getLang
getLangList
getModule
getName
hasLang
info
lError
loadLangFromFolder
log
setDbLang
setLogger
verbose
warn
Constructors
constructor
new LangClient(module): LangClient
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns LangClient
Overrides CoreClient< ICoreKernel<any>, LangDb, LangClient, null, null >.constructor
Properties
Protected channel
channel: string
Inherited from CoreClient.channel
logger
logger: null | CoreLogger
Inherited from CoreClient.logger
Static DEFAULT_LANG_DB_KEY
DEFAULT_LANG_DB_KEY: string = 'lang'
Static STORE_TRANSLATION_PATH
STORE_TRANSLATION_PATH: string = 'GLX_TRANSLATION_PATH'
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreClient.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreClient.getConfigStore
getCur
getCur(): Promise<null | LangData>
Returns Promise<null | LangData>
getCurTranslator
getCurTranslator(): Promise<GLang>
Returns Promise<GLang>
getDbLang
getDbLang(): Promise<string>
Returns Promise<string>
getDefault
getDefault(): Promise<undefined | LangData>
Returns Promise<undefined | LangData>
getKernel
getKernel(): ICoreKernel<any, ICoreAnyModule>
Returns ICoreKernel<any, ICoreAnyModule>
Inherited from CoreClient.getKernel
getLang
getLang(code): Promise<undefined | LangData>
Parameters
code: string
Returns Promise<undefined | LangData>
getLangList
getLangList(): Promise<{
    code: string;
    label: string;
}[]>
Returns Promise<{
    code: string;
    label: string;
}[]>
getModule
getModule(): ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, LangDb, LangClient, null, null>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, LangDb, LangClient, null, null>
Inherited from CoreClient.getModule
getName
getName(): string
Returns string
Inherited from CoreClient.getName
hasLang
hasLang(code): Promise<boolean>
Parameters
code: string
Returns Promise<boolean>
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreClient.lError
loadLangFromFolder
loadLangFromFolder(path): Promise<void>
Parameters
path: string
Returns Promise<void>
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.log
setDbLang
setDbLang(lang): Promise<void>
Parameters
lang: string
Returns Promise<void>
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreClient.setLogger
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreClient.warn
