@grandlinex/core: LangDb
Module: @grandlinex/bundle-multilang
Class LangDb
Hierarchy
default<any>
LangDb
Index
Constructors
constructor
Properties
channel
db
lang
logger
translations
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityBulkById
deleteEntityById
disconnect
error
execScripts
findEntity
getCClient
getCache
getConfig
getConfigStore
getCurrenDBVersion
getEntityBulkById
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getPrefabDB
getRawDBObject
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setUpdateChain
start
update
updateBulkEntity
updateEntity
verbose
warn
Constructors
constructor
new LangDb(db): LangDb
Parameters
db: IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Returns LangDb
Overrides CoreDBPrefab<any>.constructor
Properties
Protected channel
channel: string
Inherited from CoreDBPrefab.channel
db
db: any
Inherited from CoreDBPrefab.db
lang
lang: CoreEntityWrapper<Language>
logger
logger: null | CoreLogger
Inherited from CoreDBPrefab.logger
translations
translations: CoreEntityWrapper<Translation>
Methods
canUpdate
canUpdate(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBPrefab.canUpdate
configExist
configExist(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Inherited from CoreDBPrefab.configExist
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBPrefab.connect
createEntity
createEntity<E>(config, entity): Promise<E>
Create new Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
Inherited from CoreDBPrefab.createEntity
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.debug
deleteEntityBulkById
deleteEntityBulkById(className, e_id): Promise<boolean>
Delete Entity objects by ID
Parameters
className: string
e_id: string[]
Returns Promise<boolean>
Inherited from CoreDBPrefab.deleteEntityBulkById
deleteEntityById
deleteEntityById(className, e_id): Promise<boolean>
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
Inherited from CoreDBPrefab.deleteEntityById
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBPrefab.disconnect
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.error
execScripts
execScripts(list): Promise<any[]>
Parameters
list: RawQuery[]
Returns Promise<any[]>
Inherited from CoreDBPrefab.execScripts
findEntity
findEntity<E>(config, search): Promise<null | E>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
search: {
    [P in string | number | symbol]?: E[P]
}
Returns Promise<null | E>
Inherited from CoreDBPrefab.findEntity
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from CoreDBPrefab.getCClient
getCache
getCache(): any
Returns any
Inherited from CoreDBPrefab.getCache
getConfig
getConfig(key): Promise<undefined | ConfigType>
Parameters
key: string
Returns Promise<undefined | ConfigType>
Inherited from CoreDBPrefab.getConfig
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from CoreDBPrefab.getConfigStore
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Returns Promise<string>
Inherited from CoreDBPrefab.getCurrenDBVersion
getEntityBulkById
getEntityBulkById<E>(config, id): Promise<E[]>
Get Entity objects by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string[]
Returns Promise<E[]>
Inherited from CoreDBPrefab.getEntityBulkById
getEntityById
getEntityById<E>(config, id): Promise<null | E>
Get Entity object by ID
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
id: string
Returns Promise<null | E>
Inherited from CoreDBPrefab.getEntityById
getEntityList
getEntityList<E>(query): Promise<E[]>
Get Entity object list
Type Parameters
E extends CoreEntity
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
Inherited from CoreDBPrefab.getEntityList
getEntityMeta
getEntityMeta(): {
    key: string;
    meta: ColumnPropMap<any>;
}[]
Returns {
    key: string;
    meta: ColumnPropMap<any>;
}[]
Inherited from CoreDBPrefab.getEntityMeta
getEntityWrapper
getEntityWrapper<E>(className): undefined | CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
Inherited from CoreDBPrefab.getEntityWrapper
getKernel
getKernel(): ICoreKernel<any, ICoreAnyModule>
Returns ICoreKernel<any, ICoreAnyModule>
Inherited from CoreDBPrefab.getKernel
getModule
getModule(): ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Returns ICoreKernelModule<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>
Inherited from CoreDBPrefab.getModule
getName
getName(): string
Returns string
Inherited from CoreDBPrefab.getName
getPrefabDB
getPrefabDB(): any
Returns any
Inherited from CoreDBPrefab.getPrefabDB
getRawDBObject
getRawDBObject(): Promise<unknown>
Returns Promise<unknown>
Inherited from CoreDBPrefab.getRawDBObject
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.info
initEntity
initEntity<E>(className, entity): Promise<boolean>
Init Entity object list
Type Parameters
E extends CoreEntity
Parameters
className: string
entity: E
Returns Promise<boolean>
Inherited from CoreDBPrefab.initEntity
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
Inherited from CoreDBPrefab.initNewDB
initPrefabDB
initPrefabDB(): Promise<void>
Returns Promise<void>
Overrides CoreDBPrefab.initPrefabDB
isConnected
isConnected(): boolean
Returns boolean
Inherited from CoreDBPrefab.isConnected
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from CoreDBPrefab.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.log
registerEntity
registerEntity<E>(ent): CoreEntityWrapper<E>
Type Parameters
E extends CoreEntity
Parameters
ent: E
Returns CoreEntityWrapper<E>
Inherited from CoreDBPrefab.registerEntity
removeConfig
removeConfig(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Inherited from CoreDBPrefab.removeConfig
setConfig
setConfig(key, value): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
Inherited from CoreDBPrefab.setConfig
setConnected
setConnected(): void
Returns void
Inherited from CoreDBPrefab.setConnected
setEntityCache
setEntityCache(status): void
Parameters
status: boolean
Returns void
Inherited from CoreDBPrefab.setEntityCache
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreDBPrefab.setLogger
setUpdateChain
setUpdateChain(...chain): void
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
Inherited from CoreDBPrefab.setUpdateChain
start
start(): Promise<void>
Returns Promise<void>
Inherited from CoreDBPrefab.start
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from CoreDBPrefab.update
updateBulkEntity
updateBulkEntity<E>(config, e_id, entity): Promise<boolean>
Update Entity objects
Type Parameters
E extends IEntity
Parameters
config: EntityConfig<E>
e_id: string[]
entity: Partial<EProperties<E>>
Returns Promise<boolean>
Inherited from CoreDBPrefab.updateBulkEntity
updateEntity
updateEntity<E>(config, e_id, entity): Promise<boolean>
Update Entity object
Type Parameters
E extends CoreEntity
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
Inherited from CoreDBPrefab.updateEntity
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from CoreDBPrefab.warn
