@grandlinex/bundle-multilang: LangClient
Class LangClient
Hierarchy
CoreClient
LangClient
Index
Constructors
constructor
Properties
channel
langs
logger
path
DEFAULT_LANG_DB_KEY
STORE_TRANSLATION_PATH
Methods
debug
error
getCur
getCurTranslator
getDbLang
getDefault
getKernel
getLang
getLangList
getModule
getName
hasLang
info
lError
loadLangFromFolder
log
setDbLang
setLogger
verbose
warn
Constructors
constructor
new LangClient(module: ICoreKernelModule<any, any, any, any, any>, path: string): LangClient
Overrides CoreClient.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
path: string
Returns LangClient
Properties
Protected channel
channel: string
Inherited from CoreClient.channel
langs
langs: LangData[]
logger
logger: null | default
Inherited from CoreClient.logger
path
path: string
Static DEFAULT_LANG_DB_KEY
DEFAULT_LANG_DB_KEY: string = 'lang'
Static STORE_TRANSLATION_PATH
STORE_TRANSLATION_PATH: string = 'GLX_TRANSLATION_PATH'
Methods
debug
debug(...ags: unknown[]): void
Inherited from CoreClient.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from CoreClient.error
Parameters
Rest ...ags: unknown[]
Returns void
getCur
getCur(): Promise<null | LangData>
Returns Promise<null | LangData>
getCurTranslator
getCurTranslator(): Promise<GLang>
Returns Promise<GLang>
getDbLang
getDbLang(): Promise<null | string>
Returns Promise<null | string>
getDefault
getDefault(): undefined | LangData
Returns undefined | LangData
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreClient.getKernel
Returns ICoreKernel<any>
getLang
getLang(code: string): undefined | LangData
Parameters
code: string
Returns undefined | LangData
getLangList
getLangList(): { code: string; label: string }[]
Returns { code: string; label: string }[]
getModule
getModule<M>(): M
Inherited from CoreClient.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Inherited from CoreClient.getName
Returns string
hasLang
hasLang(code: string): boolean
Parameters
code: string
Returns boolean
info
info(...ags: unknown[]): void
Inherited from CoreClient.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from CoreClient.lError
Parameters
message: string
Returns Error
loadLangFromFolder
loadLangFromFolder(): Promise<void>
Returns Promise<void>
log
log(...ags: unknown[]): void
Inherited from CoreClient.log
Parameters
Rest ...ags: unknown[]
Returns void
setDbLang
setDbLang(lang: string): Promise<void>
Parameters
lang: string
Returns Promise<void>
setLogger
setLogger(logger: default): void
Inherited from CoreClient.setLogger
Parameters
logger: default
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from CoreClient.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from CoreClient.warn
Parameters
Rest ...ags: unknown[]
Returns void
